<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: cornflowerblue url('https://image.kongsheng.top/2021/05/31/402.jpg') fixed;
            background-size: 100%;
        }

        input {
            background: #ffffff91;
            border: 1px solid #fff;
            padding: 4px;
            border-radius: 4px;
        }

        .form-item {
            margin: 32px 0;
            display: flex;
            position: relative;
            align-items: center;
        }

        .form-item p {
            padding: 0;
            margin: 0;
        }

        .form-item input {
            position: absolute;
            right: 0;
            width: calc(100% - 66px);
        }
    </style>
</head>
<body>
    <div style="height: 100%;
    padding: 0;
    width: 100%;
    align-items: center;
    display: flex;">
        <div style="
        max-width: 600px;
        min-width: 300px;
        min-height: 200px;
    padding: 24px;
    margin: auto;
    border-radius: 8px;
    border: 2px solid #ffffff47;
    background: #ffffff47;
    color: #000;
    position: relative;
">
            <p style="    margin: 0;
    font-size: 24px;
    text-align: center;">单点登录</p>
            <div class="form-item">
                <p style="width: 56px">用户名:</p>
                <label for="username"></label><input id="username" name="username" value="admin" type="text" placeholder="请输入用户名">
            </div>
            <div class="form-item">
                <p style="width: 56px">密&emsp;码:</p>
                <label for="pwd"></label><input id="pwd" name="pwd" value="123456" type="password" placeholder="请输入密码">
            </div>
            <div style="margin: 8px 0; width: 100%;">
                <input style="width: 100%; cursor:pointer;" id="login" type="button" value="登录">
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#login").click(function () {
            const getRequest = GetRequest();
            let redirectUrl = getRequest["redirectUrl"];
            $.post("/api/login/login.do", {
                    username: $("#username").val(),
                    pwd: $("#pwd").val(),
                    redirectUrl: redirectUrl
                }, function (data, status) {
                    if (data.code !== 200 && data.code !== 0) {
                        alert("登录失败！");
                        return;
                    }
                    if (redirectUrl === undefined || redirectUrl === ''){
                        redirectUrl = "/";
                    }
                    location.href = redirectUrl;
                });
        });
    });
    function GetRequest() {
        const url = location.search;
        const theRequest = {};
        if (url.indexOf("?") !== -1) {
            const str = url.substr(1);
            let strs = str.split("&");
            for (let i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
</script>
</html>