<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lz-security</artifactId>
        <groupId>cn.lz.security</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lz.tool</groupId>
    <artifactId>lz-poi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lz-poi-common</module>
        <module>lz-poi-core</module>
    </modules>

</project>
