<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sowell.security</groupId>
    <artifactId>sw-security</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>sw-security-common</module>
        <module>sw-security-core</module>
        <module>sw-security-starter</module>
        <module>sw-security-plugins</module>
        <module>security-demo</module>
        <module>sw-security-auth</module>
        <module>sw-tool</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <fastjson.version>1.2.75</fastjson.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <jjwt.version>0.10.7</jjwt.version>
        <hutool.version>5.7.11</hutool.version>
        <bcprov-jdk15to18.version>1.66</bcprov-jdk15to18.version>

        <sw-common-core.version>0.0.10</sw-common-core.version>
        <!-- 通用工具模块 -->
        <sw-tool.version>1.0.3</sw-tool.version>

        <!-- 通用 -->
        <sw-security-common.version>1.0.40</sw-security-common.version>
        <!-- 核心 -->
        <sw-security-core.version>1.0.48</sw-security-core.version>
        <!-- 认证 -->
        <sw-security-auth.version>1.0.0</sw-security-auth.version>
        <!-- 插件 -->
        <sw-security-plugins-redis.version>1.0.15</sw-security-plugins-redis.version>
        <!-- 启动相关 -->
        <sw-security-spring-boot-starter.version>1.1.33</sw-security-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sowell.tool</groupId>
                <artifactId>sw-tool</artifactId>
                <version>${sw-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sowell.common</groupId>
                <artifactId>sw-common-core</artifactId>
                <version>${sw-common-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov-jdk15to18.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sowell.security</groupId>
                <artifactId>sw-security-common</artifactId>
                <version>${sw-security-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sowell.security</groupId>
                <artifactId>sw-security-core</artifactId>
                <version>${sw-security-core.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.sowell.security</groupId>
                <artifactId>sw-security-auth</artifactId>
                <version>${sw-security-auth.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.sowell.security</groupId>
                <artifactId>sw-security-plugins-redis</artifactId>
                <version>${sw-security-plugins-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sowell.security</groupId>
                <artifactId>sw-security-spring-boot-starter</artifactId>
                <version>${sw-security-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://47.97.248.6:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>java-repos</id>
            <name>Java Repository</name>
            <url>http://192.168.1.8:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://47.97.248.6:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>sw-security</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- 生成sources源码包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>