<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lz.security</groupId>
    <artifactId>lz-security</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>lz-security-common</module>
        <module>lz-security-core</module>
        <module>lz-security-starter</module>
        <module>lz-security-plugins</module>
        <module>lz-security-auth</module>
        <module>lz-security-filter</module>
        <module>lz-tool</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <lombok.version>1.18.20</lombok.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <jjwt.version>0.10.7</jjwt.version>
        <hutool.version>5.7.11</hutool.version>
        <bcprov-jdk15to18.version>1.66</bcprov-jdk15to18.version>

        <!-- 通用工具模块 -->
        <lz-tool.version>1.0.4</lz-tool.version>

        <!-- 通用模块 -->
        <lz-security-common.version>1.2.2</lz-security-common.version>
        <!-- 核心模块 -->
        <lz-security-core.version>1.2.4</lz-security-core.version>
        <!-- 认证模块 -->
        <lz-security-auth.version>1.2.3</lz-security-auth.version>
        <!-- 过滤模块 -->
        <lz-security-filter.version>1.2.3</lz-security-filter.version>
        <!-- 插件 -->
        <lz-security-plugins-redis.version>1.2.3</lz-security-plugins-redis.version>
        <!-- 启动相关 -->
        <lz-security-filter-spring-boot-starter.version>1.2.4</lz-security-filter-spring-boot-starter.version>

        <lz-security-auth-spring-boot-starter.version>1.2.4</lz-security-auth-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lz.tool</groupId>
                <artifactId>lz-tool</artifactId>
                <version>${lz-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov-jdk15to18.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lz.security</groupId>
                <artifactId>lz-security-common</artifactId>
                <version>${lz-security-common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lz.security</groupId>
                <artifactId>lz-security-core</artifactId>
                <version>${lz-security-core.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lz.security</groupId>
                <artifactId>lz-security-auth</artifactId>
                <version>${lz-security-auth.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lz.security</groupId>
                <artifactId>lz-security-filter</artifactId>
                <version>${lz-security-filter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lz.security</groupId>
                <artifactId>lz-security-plugins-redis</artifactId>
                <version>${lz-security-plugins-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lz.security</groupId>
                <artifactId>lz-security-auth-spring-boot-starter</artifactId>
                <version>${lz-security-auth-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lz.security</groupId>
                <artifactId>lz-security-filter-spring-boot-starter</artifactId>
                <version>${lz-security-filter-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
<!--        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://192.168.1.14:8081/nexus/content/repositories/releases/</url>
        </repository>-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

<!--    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://192.168.1.14:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>-->

    <build>
        <finalName>lz-security</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- 生成sources源码包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
