<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lz-security-plugins</artifactId>
        <groupId>cn.lz.security</groupId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${lz-security-plugins-jwt.version}</version>
    <packaging>jar</packaging>

    <artifactId>lz-security-plugins-jwt</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.3.9.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.lz.security</groupId>
            <artifactId>lz-security-core</artifactId>
        </dependency>
    </dependencies>
</project>
