<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sw-security-starter</artifactId>
        <groupId>com.sowell.security</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${sw-security-auth-spring-boot-starter.version}</version>
    <packaging>jar</packaging>

    <artifactId>sw-security-auth-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sowell.security</groupId>
            <artifactId>sw-security-spring-boot-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sowell.security</groupId>
            <artifactId>sw-security-core</artifactId>

            <exclusions>
                <exclusion>
                    <groupId>com.sowell.security</groupId>
                    <artifactId>sw-security-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sowell.security</groupId>
            <artifactId>sw-security-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sowell.security</groupId>
            <artifactId>sw-security-common</artifactId>
        </dependency>
    </dependencies>

</project>
