<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sw-security</artifactId>
        <groupId>com.sowell.security</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>sw-security-starter</artifactId>

    <modules>
        <module>sw-security-filter-spring-boot-starter</module>
        <module>sw-security-auth-spring-boot-starter</module>
        <module>sw-security-spring-boot-tool</module>
    </modules>

    <properties>
        <tomcat-embed-core.version>9.0.43</tomcat-embed-core.version>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-web.version>5.2.13.RELEASE</spring-web.version>
        <spring-boot-configuration-processor.version>2.3.9.RELEASE</spring-boot-configuration-processor.version>

        <sw-security-spring-boot-tool.version>1.0.1</sw-security-spring-boot-tool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sowell.security</groupId>
                <artifactId>sw-security-spring-boot-tool</artifactId>
                <version>${sw-security-spring-boot-tool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>