<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lz-security-starter</artifactId>
        <groupId>cn.lz.security</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${lz-security-filter-spring-boot-starter.version}</version>
    <packaging>jar</packaging>

    <artifactId>lz-security-filter-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.lz.security</groupId>
            <artifactId>lz-security-spring-boot-tool</artifactId>
        </dependency>
    </dependencies>

</project>
